//this file is generated by program automatically,don't modify it!
#include <drogon/DrTemplate.h>
class Logs:public drogon::DrTemplate<Logs>
{
public:
	Logs(){};
	virtual ~Logs(){};
	virtual std::string genText(const drogon::DrTemplateData &) override;
};
